DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:4101"
NEXTAUTH_SECRET="replace_me"
STRIPE_SECRET_KEY="sk_test_replace_me"
STRIPE_WEBHOOK_SECRET="whsec_replace_me"
STRIPE_PRICE_ID="price_replace_me"
